<svg
  width="512"
  height="512"
  viewBox="0 0 512 512"
  xmlns="http://www.w3.org/2000/svg"
  fill="none"
>

  <!-- Concentric signal rings -->
  <circle cx="256" cy="160" r="200" fill="#1E4E8C"/>
  <circle cx="256" cy="160" r="170" fill="#1F6FAE"/>
  <circle cx="256" cy="160" r="140" fill="#2798C4"/>
  <circle cx="256" cy="160" r="110" fill="#34B1CE"/>
  <circle cx="256" cy="160" r="80"  fill="#57C6D9"/>

  <!-- Center dot -->
  <circle cx="256" cy="160" r="14" fill="#1E4E8C"/>

  <!-- Antenna legs -->
  <path
    d="M256 220 L110 470"
    stroke="#57C6D9"
    stroke-width="28"
    stroke-linecap="round"
  />

  <path
    d="M256 220 L402 470"
    stroke="#57C6D9"
    stroke-width="28"
    stroke-linecap="round"
  />

  <!-- Cross connection -->
  <path
    d="M180 330 L330 250"
    stroke="#57C6D9"
    stroke-width="26"
    stroke-linecap="round"
  />

</svg>
